<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of ViewCarousel.

ViewCarousel is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

ViewCarousel is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ViewCarousel. If not, see <https://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_page"
        android:title="@string/add_page"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_remove_page"
        android:title="@string/remove_page"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_enter_pip"
        android:title="@string/action_enter_pip"
        android:icon="@android:drawable/arrow_down_float"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/config_show_btns"
        android:title="Show buttons"
        android:checkable="true"/>

    <item
        android:id="@+id/config_dark_mode"
        android:title="Dark mode"
        android:checkable="true"/>

    <item
        android:id="@+id/config_list_configs"
        android:title="Manage configurations"/>
    <item android:id="@+id/bug_report"
        android:title="Bug report"/>
    <item android:id="@+id/manual"
        android:title="Manual"/>
</menu>