<?xml version="1.0" encoding="utf-8"?>
<io.github.wandomium.viewcarousel.ui.UserActionsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_actions_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <io.github.wandomium.viewcarousel.ui.CarouselFragmentPager
        android:id="@+id/carousel_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:contentDescription="Menu Button"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:elevation="18dp"
        android:background="@drawable/rounded_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
        android:id="@+id/call_btn"
        android:contentDescription="Dialer Button"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:elevation="18dp"
        android:background="@drawable/outline_call_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</io.github.wandomium.viewcarousel.ui.UserActionsLayout>