<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="onMenuBtnClicked"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:elevation="18dp"
    android:contentDescription="Menu"
    android:layout_gravity="end"
    android:background="@drawable/rounded_menu_24" />